<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7F509C82-CBD6-4ABA-B830-F919FCEA7C77}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Sources\GalaxyLSd.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sources\GalaxyLSc.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GalaxyLSd">
        <MSBuild Projects="Sources\GalaxyLSd.dproj"/>
    </Target>
    <Target Name="GalaxyLSd:Clean">
        <MSBuild Projects="Sources\GalaxyLSd.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GalaxyLSd:Make">
        <MSBuild Projects="Sources\GalaxyLSd.dproj" Targets="Make"/>
    </Target>
    <Target Name="GalaxyLSc">
        <MSBuild Projects="Sources\GalaxyLSc.cbproj"/>
    </Target>
    <Target Name="GalaxyLSc:Clean">
        <MSBuild Projects="Sources\GalaxyLSc.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="GalaxyLSc:Make">
        <MSBuild Projects="Sources\GalaxyLSc.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GalaxyLSd;GalaxyLSc"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GalaxyLSd:Clean;GalaxyLSc:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GalaxyLSd:Make;GalaxyLSc:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
